VITE_API_URL=https://pjh-web-backend-1.onrender.com
VITE_API_BASE=https://pjh-web-backend-1.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51SFW4XHySTUuTjFOLuN7Xg3sDXkh1jAFUKo159QmangyFWo1Kc06wyU0cJqk9oWoc7o4tEWBC5ZLq44ybXWCHOTI00tC1uFgmo
